# MyStoreSpringBoot

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
database/: DatabaseTableDDL.txt
src/main/java/mystore/: HelloController.java  HelloProperties.java  MystoreApplication.java  MystoreProperties.java  ServletInitializer.java
src/main/java/mystore/aspects/: MystoreExceptionHandler.java  MystoreLogger.java
src/main/java/mystore/config/: MystoreProperties.java
src/main/java/mystore/salesOrderMgmt/boundaries/: CORSResponseFilter.java  CatalogResource.java  SalesOrderResource.java
src/main/java/mystore/salesOrderMgmt/controls/: CatalogService.java  DiscountCalculator.java  SalesOrderService.java  ShippingCalculatorForTesting.java  TaxCalculator.java
src/main/java/mystore/salesOrderMgmt/controls/api/: CatalogService.java  DiscountCalculator.java  SalesOrderService.java  ShippingCalculator.java  TaxCalculator.java
src/main/java/mystore/salesOrderMgmt/controls/impl/: CatalogServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/mystore/salesOrderMgmt/controls/impl/test/: DiscountCalculatorForTesting.java  ShippingCalculatorForTesting.java  TaxCalculatorForTesting.java
src/main/java/mystore/salesOrderMgmt/entities/: Address.java  Catalog.java  CatalogItem.java  CreditCardOnFile.java  Item.java  ProductCategory.java  ProductCategoryItem.java  SalesInvoice.java  SalesOrder.java  SalesOrderLine.java  Shipment.java  UserAccount.java  ValidState.java  ValidValue.java  ValidValuesList.java
src/main/resources/: application.properties
src/test/java/mystore/: CatalogServiceTest.java  HelloControllerTest.java  MystoreApplicationTests.java  SalesOrderServiceTest.java
src/test/java/mystore/controls/: CatalogServiceTest.java  SalesOrderServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mystore.SalesOrderServiceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
