mystore.release=1.0

# Server Properties
server.port=9090
server.context-path=/mystore

# Database
spring.datasource.url=jdbc:mysql://localhost/prototype
spring.datasource.username=paeilers
spring.datasource.password=Techex01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=PrototypeDB

# Keep the connection alife if idle for a long time (needed in production)
spring.datasource.test-while-idle=true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each sql query
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging Aspect configuration. Values are DEBUG | INFO | ERROR
logging.file=C:/Temp/MystoreSpringBoot.log
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.mystore: DEBUG


